# agent_demo

./: AI_CODE_ANALYSIS.md  ARCHITECTURE_ANALYSIS.md  CODE_STRUCTURE.md  GOOGLE_AGENT_FEATURES_COMPARISON.md  GRAPH_NODE_IMPROVEMENT_SUGGESTIONS.md  ID_GENERATOR_MIGRATION_EXAMPLES.md  ID_GENERATOR_USAGE.md  KG_ENTITY_ID_FIX_SUMMARY.md  RAG_INTEGRATION_GUIDE.md  README.md  STARTUP.md  aot-jar.properties  micronaut-cli.yml  package-lock.json  pom.xml  start.bat  start.sh  test-sse.html
docs/: index.ts
docs/app/: activateGuard.ts  dcos.module.ts  deactivateGuard.ts
docs/components/: index.ts
docs/components/aside-menu/: aside-menu.html  aside-menu.scss  aside-menu.ts  index.ts
docs/components/atoms/: back-btn.ts  check-btn.ts  entity-icon.ts  favorite-icon.ts  index.ts  like-btn.ts  tag.ts
docs/components/base-dialog/: confirm-dialog.ts
docs/components/breadcrumb/: breadcrumb.scss  breadcrumb.ts
docs/components/button/: dl-button.scss  dl-button.ts  index.ts
docs/components/context-menu/: context-menu.html  context-menu.ts
docs/components/delete-confirm-dialog/: delete-confirm-dialog.html  delete-confirm-dialog.scss  delete-confirm-dialog.ts  index.ts
docs/components/doc-create-dialog/: doc-create-dialog.html  doc-create-dialog.scss  doc-create-dialog.ts
docs/components/entity-detail-dialog/: entity-detail-dialog.html  entity-detail-dialog.scss  entity-detail-dialog.ts  index.ts
docs/components/entity-move-dialog/: entity-move-dialog.html  entity-move-dialog.scss  entity-move-dialog.ts  index.ts
docs/components/file-table/: const.ts  file-table-head.ts  file-table.scss  file-table.ts  index.ts  mix-entity-table.ts  types.ts
docs/components/folder-card-list/: folder-card-list.html  folder-card-list.scss  folder-card-list.ts  index.ts
docs/components/folder-create-dialog/: folder-create-dialog.html  folder-create-dialog.scss  folder-create-dialog.ts
docs/components/folder-tree/: folder-tree-node.ts  folder-tree.html  folder-tree.scss  folder-tree.ts
docs/components/folder-tree-view/: folder-tree-view-node.ts  folder-tree-view.html  folder-tree-view.ts  index.ts
docs/components/global-search/: index.ts
docs/components/global-search/global-search-dialog/: global-search-dialog.html  global-search-dialog.scss  global-search-dialog.ts  index.ts
docs/components/global-search/global-searcher/: global-searcher.html  global-searcher.scss  (+1 more)
docs/components/input/: input.ts
docs/components/menu-button/: menu-button.ts
docs/components/page-btn-group/: index.ts  page-btn-group.scss  page-btn-group.ts
docs/components/share-modal/: collaborators-manage.ts  const.ts  role-labl.pipe.ts  role-option-menu.ts  search-modal.ts  share-modal.html  share-modal.scss  share-modal.ts
docs/components/space-create-dialog/: space-create-dialog.html
docs/components/spin/: index.ts  spin-mask.ts  spin.ts
docs/components/tab/: dl-tab.html  dl-tab.scss  dl-tab.ts  index.ts
docs/components/tag-bind-dialog/: index.ts  tag-bind-dialog.html  tag-bind-dialog.scss  tag-bind-dialog.ts
docs/components/tag-row/: tag-row.html  tag-row.scss  tag-row.ts  tags-more-overlay.ts
docs/components/tag-tree/: const.ts  customDagreNodesOnly.ts  index.ts  tag-create-dialog.ts  tag-tree.html  tag-tree.scss  tag-tree.ts
docs/components/toggle/: index.ts  toggle-head.ts  toggle.ts
docs/components/user-profile/: user-profile.html  user-profile.scss  user-profile.ts
docs/directives/: expand-collapse.directive.ts  index.ts  scrollBottomListen.directive.ts
docs/pages/document/: base-document.page.ts  const.ts  doc-export.page.ts  document.page.html  document.page.scss  document.page.ts  utils.ts
docs/pages/folder/: folder.page.html  folder.page.scss  folder.page.ts
docs/pages/home/: home.page.html  home.page.scss  home.page.ts
docs/pages/no-auth/: noAuth.page.html  noAuth.page.scss  noAuth.page.ts
docs/pages/space/: const.ts  space.page.html  space.page.scss  space.page.ts
docs/pipes/: date2.pipe.ts  index.ts
docs/services/: const.ts  doc.service.ts  entity.service.ts  http.service.ts  index.ts  overlay.service.ts  permission.service.ts  router.service.ts  user.service.ts  utils.ts
docs/services/types/: doc.types.ts  entity.types.ts  form.types.ts  http.types.ts  index.ts  op.types.ts  overlay.types.ts  permission.types.ts  update.types.ts
docs/styles/: base.scss  mixin.scss
frontend/: .electron-builder.env  .gitignore  .npmrc  ELECTRON-SETUP.md  QUICK-START.md  README-ELECTRON.md  README.md  electron-builder.yml  index.html  package-lock.json  package.json  vite.config.js
frontend/electron/: main.cjs  preload.cjs
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: auth.js
frontend/src/components/: AnimatedLogo.vue  BlockMenu.vue  ColorPalette.vue  ConfirmDialog.vue  DocumentEditor.README.md  DocumentEditor.vue  DocumentEditorPage.vue  DocumentLibrary.README.md  DocumentLibrary.vue  DocumentLibraryHome.vue  DocumentTree.vue  DocumentTreeNode.vue  EmptyState.vue  ErrorDialog.vue  FormatPanel.vue  InputArea.vue  KnowledgeGraph.vue  LoadingState.vue  LoginPage.vue  MessageItem.vue  MessageToast.vue  OutlinePanel.vue  RagManagement.vue  SearchBox.vue  ShareDialog.vue  Sidebar.vue  TabsBar.vue  TaskList.vue  TitleBar.vue  TopBar.vue  TreeNode.vue  ViewToggle.vue
frontend/src/composables/: useAuth.js  useCollaboration.js  useDocumentLibrary.js  useDocumentStore.js  useEventHandlers.js  useGsapTransitions.js  useI18n.js  useMessages.js  usePdfExport.js  useSession.js  useTabs.js  useTaskExecution.js
frontend/src/extensions/: DocumentLink.js
frontend/src/styles/: animations.css  common.css
frontend/src/utils/: COLLABORATION_PROTOCOL.md  DOCUMENT_STORE_README.md  DocumentStore.js  animations.js  api.js  documentTypes.js  format.js  markdown.js  message.js  mockData.js  task.js  url.js
src/docs/: TEST_DATA_README.md  data.sql  schema.sql  sql.sql  user.sql
src/docs/dev-ops/: docker-compose.yml
src/main/resources/: application.yml
vue-client/: .gitignore  README.md  index.html  package-lock.json  package.json  sse-test.html  vite.config.js
(+454 files in other folders)
